{
	"name": "cakephp-bake",
	"publisher": "RichardPiel",
	"displayName": "CakePHP Command line helper",
	"description": "Run CakePHP commands within Visual Studio Code",
	"icon": "images/cakephp.png",
	"keywords": [
		"php",
		"bake",
		"framework",
		"cakephp",
		"bake",
		"model",
		"test",
		"table",
		"entity",
		"migration",
		"controller",
		"prefix",
		"plugin",
		"php",
		"cell",
		"helper",
		"shell",
		"command"
	],
	"version": "0.1.4",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RichardPiel/cakephp-bake-vscode"
	},
	"activationEvents": [
		"workspaceContains:**/bin/cake"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "CakePHP Bake",
			"properties": {
				"cakephp-bake.php.location": {
					"type": "string",
					"default": "php",
					"description": "Sets a custom location to the php executable"
				}
			}
		},
		"commands": [
			{
				"command": "cakephp-bake.bakeBehavior",
				"title": "CakePHP: Bake Behavior"
			},
			{
				"command": "cakephp-bake.bakePolicy",
				"title": "CakePHP: Bake Policy"
			},
			{
				"command": "cakephp-bake.bakeFixture",
				"title": "CakePHP: Bake Fixture"
			},
			{
				"command": "cakephp-bake.bakeTest",
				"title": "CakePHP: Bake Test"
			},
			{
				"command": "cakephp-bake.bakeMailer",
				"title": "CakePHP: Bake Mailer"
			},
			{
				"command": "cakephp-bake.bakeMiddleware",
				"title": "CakePHP: Bake Middleware"
			},
			{
				"command": "cakephp-bake.bakeController",
				"title": "CakePHP: Bake Controller"
			},
			{
				"command": "cakephp-bake.bakeModel",
				"title": "CakePHP: Bake Model"
			},
			{
				"command": "cakephp-bake.bakeTemplate",
				"title": "CakePHP: Bake Template"
			},
			{
				"command": "cakephp-bake.bakeMigration",
				"title": "CakePHP: Bake Migration"
			},
			{
				"command": "cakephp-bake.bakeMigrationDiff",
				"title": "CakePHP: Bake Migration Diff"
			},
			{
				"command": "cakephp-bake.migrationsMigrate",
				"title": "CakePHP Migrations: Migrate"
			},
			{
				"command": "cakephp-bake.bakeCommand",
				"title": "CakePHP: Bake Command"
			},
			{
				"command": "cakephp-bake.bakeHelper",
				"title": "CakePHP: Bake Helper"
			},
			{
				"command": "cakephp-bake.bakeCell",
				"title": "CakePHP: Bake Cell"
			},
			{
				"command": "cakephp-bake.bakeShell",
				"title": "CakePHP: Bake Shell"
			},
			{
				"command": "cakephp-bake.bakePlugin",
				"title": "CakePHP: Bake Plugin"
			},
			{
				"command": "cakephp-bake.bakeTask",
				"title": "CakePHP: Bake Task"
			},
			{
				"command": "cakephp-bake.bakeComponent",
				"title": "CakePHP: Bake Component"
			},
			{
				"command": "cakephp-bake.cacheClear",
				"title": "CakePHP: Clear cache"
			},
			{
				"command": "cakephp-bake.cacheClearAll",
				"title": "CakePHP: Clear all caches"
			},
			{
				"command": "cakephp-bake.bakeForm",
				"title": "CakePHP: Bake form"
			},
			{
				"command": "cakephp-bake.migrationsSnapshot",
				"title": "CakePHP: Migrations Snapshot"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.20.4",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"strip-ansi": "^6.0.0"
	}
}