{
	"name": "cakephp-bake",
	"publisher": "RichardPiel",
	"displayName": "CakePHP Command line helper",
	"description": "Run CakePHP commands within Visual Studio Code",
	"icon": "images/cakephp.png",
	"keywords": [
		"php",
		"bake",
		"framework",
		"cakephp",
		"bake",
		"model",
		"test",
		"table",
		"entity",
		"migration",
		"controller",
		"prefix",
		"plugin",
		"php",
		"cell",
		"helper",
		"shell",
		"command"
	],
	"version": "0.1.6",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RichardPiel/cakephp-bake-vscode"
	},
	"activationEvents": [
		"workspaceContains:**/bin/cake"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "CakePHP Bake",
			"properties": {
				"cakephp.bake.php.location": {
					"type": "string",
					"default": "php",
					"description": "Sets a custom location to the php executable"
				}
			}
		},
		"commands": [
			{
				"command": "cakephp.bake.controller",
				"title": "CakePHP: Bake Controller"
			},
			{
				"command": "cakephp.bake.model",
				"title": "CakePHP: Bake Model"
			},
			{
				"command": "cakephp.bake.template",
				"title": "CakePHP: Bake Template"
			},
			{
				"command": "cakephp.bake.component",
				"title": "CakePHP: Bake Component"
			},
			
			{
				"command": "cakephp.bake.behavior",
				"title": "CakePHP: Bake Behavior"
			},
			{
				"command": "cakephp.bake.policy",
				"title": "CakePHP: Bake Policy"
			},
			{
				"command": "cakephp.bake.fixture",
				"title": "CakePHP: Bake Fixture"
			},
			{
				"command": "cakephp.bake.test",
				"title": "CakePHP: Bake Test"
			},
			{
				"command": "cakephp.bake.mailer",
				"title": "CakePHP: Bake Mailer"
			},
			{
				"command": "cakephp.bake.middleware",
				"title": "CakePHP: Bake Middleware"
			},
			{
				"command": "cakephp.bake.command",
				"title": "CakePHP: Bake Command"
			},
			{
				"command": "cakephp.bake.helper",
				"title": "CakePHP: Bake Helper"
			},
			{
				"command": "cakephp.bake.cell",
				"title": "CakePHP: Bake Cell"
			},
			{
				"command": "cakephp.bake.shell",
				"title": "CakePHP: Bake Shell"
			},
			{
				"command": "cakephp.bake.plugin",
				"title": "CakePHP: Bake Plugin"
			},
			{
				"command": "cakephp.bake.task",
				"title": "CakePHP: Bake Task"
			},

			{
				"command": "cakephp.bake.form",
				"title": "CakePHP: Bake form"
			},
			{
				"command": "cakephp.cache.clear",
				"title": "CakePHP: Clear cache"
			},
			{
				"command": "cakephp.cache.clear_all",
				"title": "CakePHP: Clear all caches"
			},
			{
				"command": "cakephp.migrations.snapshot",
				"title": "CakePHP: Migrations Snapshot"
			},
			{
				"command": "cakephp.bake.migration_diff",
				"title": "CakePHP: Bake Migration Diff"
			},
			{
				"command": "cakephp.migrations.migrate",
				"title": "CakePHP Migrations: Migrate"
			},
			{
				"command": "cakephp.bake.migration",
				"title": "CakePHP: Bake Migration"
			},
			{
				"command": "cakephp.commands",
				"title": "CakePHP: List all commands"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.20.4",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"strip-ansi": "^6.0.0"
	}
}